<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='professions' inline='true' name='federated.0cii6tn1i4pjyd0ztia4l04gf459' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='professions' name='excel-direct.0k0m37w1x8s4mo14k19w80ti0cfc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/James/Downloads/professions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Portfolio project' inline='true' name='federated.0gq0pki0km29jm19r213g05chk85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Portfolio project' name='excel-direct.0mk7tqo05n3pe51e826730yqf1es'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/James/Downloads/Portfolio project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mk7tqo05n3pe51e826730yqf1es' name='merged' table='[merged$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='responseID' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='education' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='race' ordinal='7' />
            <column datatype='string' name='industry' ordinal='8' />
            <column datatype='string' name='job_title' ordinal='9' />
            <column datatype='integer' name='salary' ordinal='10' />
            <column datatype='integer' name='addl_compensation' ordinal='11' />
            <column datatype='string' name='currency' ordinal='12' />
            <column datatype='string' name='currency_other' ordinal='13' />
            <column datatype='string' name='professional_exp' ordinal='14' />
            <column datatype='string' name='field_exp' ordinal='15' />
            <column datatype='real' name='salary_in_usd' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[responseID]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addl_compensation]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_other]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional_exp]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_exp]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_630785460132028417] / TOTAL([Calculation_630785460132028417])'>
          <table-calc ordering-field='[federated.0gq0pki0km29jm19r213g05chk85].[country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Postgraduate Count' datatype='integer' name='[Calculation_630785460130365440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [education] IN (&quot;Master&apos;s Degree&quot;,&quot;PhD&quot;,&quot;Professional degree (MD, JD, etc.)&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Postgraduate Ratio' datatype='real' name='[Calculation_630785460132028417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_630785460130365440])/COUNT([responseID])' />
      </column>
      <column caption='Education (Numeric)' datatype='integer' name='[Calculation_630785460135825410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [education] = &quot;High School&quot; THEN 1&#13;&#10;ELSEIF [education] = &quot;Some College&quot; THEN 2&#13;&#10;ELSEIF [education] = &quot;College Degree&quot; THEN 3&#13;&#10;ELSEIF [education] IN (&quot;Master&apos;s degree&quot;,&quot;PhD&quot;,&quot;Professional degree (MD, JD, etc.)&quot;) THEN 4&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='merged' datatype='table' name='[__tableau_internal_object_id__].[merged_6F5771415CFA4DF9826AF6787D137801]' role='measure' type='quantitative' />
      <column caption='Addl Compensation' datatype='integer' name='[addl_compensation]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Other' datatype='string' name='[currency_other]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Field Exp' datatype='string' name='[field_exp]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Professional Exp' datatype='string' name='[professional_exp]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Response ID' datatype='integer' name='[responseID]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[field_exp]' derivation='None' name='[none:field_exp:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <group caption='Action (Education,Field Exp,Gender,Response ID)' hidden='true' name='[Action (Education,Field Exp,Gender,Response ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
          <groupfilter function='level-members' level='[field_exp]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[responseID]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gq0pki0km29jm19r213g05chk85'>
      <datasources>
        <datasource caption='Portfolio project' name='federated.0gq0pki0km29jm19r213g05chk85' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq0pki0km29jm19r213g05chk85'>
        <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
        <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0gq0pki0km29jm19r213g05chk85].[avg:salary_in_usd:qk]' included-values='in-range'>
        <min>35.0</min>
        <max>3000000.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_355CC0C4EB9F4CF1A87DD7D996E10661]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Salary by Education, Gender, and Field Exp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ratio of Postgraduate Degrees by Country per Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio project' name='federated.0gq0pki0km29jm19r213g05chk85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gq0pki0km29jm19r213g05chk85'>
            <column caption='Postgraduate Count' datatype='integer' name='[Calculation_630785460130365440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [education] IN (&quot;Master&apos;s Degree&quot;,&quot;PhD&quot;,&quot;Professional degree (MD, JD, etc.)&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Postgraduate Ratio' datatype='real' name='[Calculation_630785460132028417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_630785460130365440])/COUNT([responseID])' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Response ID' datatype='integer' name='[responseID]' role='dimension' type='ordinal' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_630785460132028417]' derivation='User' name='[usr:Calculation_630785460132028417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gq0pki0km29jm19r213g05chk85].[avg:salary_in_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq0pki0km29jm19r213g05chk85].[usr:Calculation_630785460132028417:qk]' />
              <lod column='[federated.0gq0pki0km29jm19r213g05chk85].[none:country:nk]' />
              <geometry column='[federated.0gq0pki0km29jm19r213g05chk85].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq0pki0km29jm19r213g05chk85].[Latitude (generated)]</rows>
        <cols>[federated.0gq0pki0km29jm19r213g05chk85].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Education, Gender, and Field Exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio project' name='federated.0gq0pki0km29jm19r213g05chk85' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq0pki0km29jm19r213g05chk85'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Field Exp' datatype='string' name='[field_exp]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[field_exp]' derivation='None' name='[none:field_exp:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[responseID]' derivation='None' name='[none:responseID:ok]' pivot='key' type='ordinal' />
            <column caption='Response ID' datatype='integer' name='[responseID]' role='dimension' type='ordinal' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq0pki0km29jm19r213g05chk85].[none:education:nk]'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq0pki0km29jm19r213g05chk85].[none:field_exp:nk]'>
            <groupfilter function='level-members' level='[none:field_exp:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gq0pki0km29jm19r213g05chk85].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq0pki0km29jm19r213g05chk85].[none:gender:nk]</column>
            <column>[federated.0gq0pki0km29jm19r213g05chk85].[none:field_exp:nk]</column>
            <column>[federated.0gq0pki0km29jm19r213g05chk85].[none:education:nk]</column>
            <column>[federated.0gq0pki0km29jm19r213g05chk85].[avg:salary_in_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gq0pki0km29jm19r213g05chk85].[none:gender:nk]' />
              <size column='[federated.0gq0pki0km29jm19r213g05chk85].[none:field_exp:nk]' />
              <lod column='[federated.0gq0pki0km29jm19r213g05chk85].[none:responseID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq0pki0km29jm19r213g05chk85].[sum:salary_in_usd:qk]</rows>
        <cols>[federated.0gq0pki0km29jm19r213g05chk85].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Industry by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio project' name='federated.0gq0pki0km29jm19r213g05chk85' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq0pki0km29jm19r213g05chk85'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Field Exp' datatype='string' name='[field_exp]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Response ID' datatype='integer' name='[responseID]' role='dimension' type='ordinal' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq0pki0km29jm19r213g05chk85].[Action (Education,Field Exp,Gender,Response ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_355CC0C4EB9F4CF1A87DD7D996E10661]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[field_exp]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[responseID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq0pki0km29jm19r213g05chk85].[none:industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='member' level='[none:industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gq0pki0km29jm19r213g05chk85].[none:industry:nk]</column>
            <column>[federated.0gq0pki0km29jm19r213g05chk85].[Action (Education,Field Exp,Gender,Response ID)]</column>
            <column>[federated.0gq0pki0km29jm19r213g05chk85].[avg:salary_in_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gq0pki0km29jm19r213g05chk85].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gq0pki0km29jm19r213g05chk85].[avg:salary_in_usd:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gq0pki0km29jm19r213g05chk85].[avg:salary_in_usd:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gq0pki0km29jm19r213g05chk85].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.0gq0pki0km29jm19r213g05chk85].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by geography and industry (US Only)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio project' name='federated.0gq0pki0km29jm19r213g05chk85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gq0pki0km29jm19r213g05chk85'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq0pki0km29jm19r213g05chk85].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq0pki0km29jm19r213g05chk85].[none:industry:nk]'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq0pki0km29jm19r213g05chk85].[none:country:nk]</column>
            <column>[federated.0gq0pki0km29jm19r213g05chk85].[none:industry:nk]</column>
            <column>[federated.0gq0pki0km29jm19r213g05chk85].[avg:salary_in_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq0pki0km29jm19r213g05chk85].[none:industry:nk]' />
              <lod column='[federated.0gq0pki0km29jm19r213g05chk85].[none:country:nk]' />
              <lod column='[federated.0gq0pki0km29jm19r213g05chk85].[none:state:nk]' />
              <lod column='[federated.0gq0pki0km29jm19r213g05chk85].[none:city:nk]' />
              <size column='[federated.0gq0pki0km29jm19r213g05chk85].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq0pki0km29jm19r213g05chk85].[Latitude (generated)]</rows>
        <cols>[federated.0gq0pki0km29jm19r213g05chk85].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Portfolio project' name='federated.0gq0pki0km29jm19r213g05chk85' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq0pki0km29jm19r213g05chk85'>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Salary by Education, Gender, and Field Exp' show-caption='true' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='15' name='Salary by Education, Gender, and Field Exp' param='[federated.0gq0pki0km29jm19r213g05chk85].[none:field_exp:nk]' type-v2='highlighter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='23000' id='16' name='Salary by Education, Gender, and Field Exp' param='[federated.0gq0pki0km29jm19r213g05chk85].[none:education:nk]' type-v2='filter' values='database' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='15875' id='17' name='Salary by Education, Gender, and Field Exp' param='[federated.0gq0pki0km29jm19r213g05chk85].[none:gender:nk]' type-v2='filter' values='database' w='16000' x='83200' y='30500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Portfolio project' name='federated.0gq0pki0km29jm19r213g05chk85' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq0pki0km29jm19r213g05chk85'>
        <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
        <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='86100' x='800' y='1000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='86100' x='800' y='1000'>
              <zone h='89503' id='3' name='Salary by geography and industry (US Only)' w='86100' x='800' y='1000'>
              </zone>
              <zone h='4497' id='9' name='Salary by geography and industry (US Only)' pane-specification-id='0' param='[federated.0gq0pki0km29jm19r213g05chk85].[none:industry:nk]' type-v2='color' w='86100' x='800' y='90503'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='14' type-v2='layout-flow' w='98400' x='800' y='95000'>
            <zone h='4000' id='8' name='Salary by geography and industry (US Only)' pane-specification-id='0' param='[federated.0gq0pki0km29jm19r213g05chk85].[avg:salary_in_usd:qk]' type-v2='size' w='98400' x='800' y='95000'>
            </zone>
          </zone>
          <zone h='85500' id='12' mode='checklist' name='Salary by geography and industry (US Only)' param='[federated.0gq0pki0km29jm19r213g05chk85].[none:industry:nk]' type-v2='filter' values='relevant' w='12300' x='86900' y='1000'>
          </zone>
          <zone h='8500' id='13' name='Salary by geography and industry (US Only)' param='[federated.0gq0pki0km29jm19r213g05chk85].[avg:salary_in_usd:qk]' type-v2='filter' values='database' w='12300' x='86900' y='86500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
